; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano168]
platform = atmelavr
board = nanoatmega168
framework = arduino
monitor_speed = 115200
lib_deps = 
	SPI
	Wire
	nrf24/RF24@^1.4.3
	adafruit/RTClib@^2.0.3
	adafruit/Adafruit BusIO@^1.12.0
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0


[env:nano328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
lib_deps = 
	SPI
	Wire
	nrf24/RF24@^1.4.3
	adafruit/RTClib@^2.0.3
	adafruit/Adafruit BusIO@^1.12.0
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0